VITE_SUPABASE_PROJECT_ID="hpclzzykgxolszduecqa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwY2x6enlrZ3hvbHN6ZHVlY3FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MTI4NzgsImV4cCI6MjA3NTA4ODg3OH0.FjuWjLB2XDzSytypFd8tLTrE8F2fhrdTXUlDmphKbnI"
VITE_SUPABASE_URL="https://hpclzzykgxolszduecqa.supabase.co"
